# java-algorithms

./: .gitignore  README.md  pom.xml
java-algorithms-core/: pom.xml
java-algorithms-core/src/main/java/algos/arrays/: FindFirstTwoNumbersAddingToASum.java  FindMaximumSubArray.java  FindMaximumSumSlidingWindow.java  FindMinMax2.java  FindRepeatingElement.java  FindSecondLargest.java  LongestBitonicSubsequence.java  MoveNumberToRight.java  SeggregateAsAndBs.java  SlidingWindowMax.java  Solution.java
java-algorithms-core/src/main/java/algos/backtracking/: BackTracker.java  KColorable.java  MazeUser.java  WordMatrix.java  WordMatrix2.java  backtracking.txt
java-algorithms-core/src/main/java/algos/bits/: FindMaxConsecutive1s.java
java-algorithms-core/src/main/java/algos/dp/: BKTree.java  CountNumberOfWaysToAscendStairCase.java  EditDistance.java  Fibonacci.java  Knapsack.java  LCS.java  MakeChange.java  NumberOfUniqueBSTs.java  RobotInGrid.java  StepsToOne.java  TowersOfHanoi.java  dp.MD
java-algorithms-core/src/main/java/algos/graphs/: Color.java  EdgeInterface.java  Graph.java  GraphAlgorithms.java  GraphInterface.java  Shortest.java  TYPE.java  VertexInterface.java  Visitable.java  Visitor.java
java-algorithms-core/src/main/java/algos/katemats/: CommonCharsIn2Strings.java  DFS.java  GraphVisitor.java  MatrixSpiralPrint.java
java-algorithms-core/src/main/java/algos/lists/: AbstractHeap.java  Element.java  Heap.java  LinkedList.java  List.java  MaxHeap.java  MaximumSlidingWindow.java  MinHeap.java  NextHigherNumberinArray.java  QueueOutOf2Stacks.java  SingleLinkedList.java
java-algorithms-core/src/main/java/algos/newtrees/: Node.java
java-algorithms-core/src/main/java/algos/patterns/slidingwindow/: LongestStretchWithKUniqueObjectTypes.java  SlidingWindow.java  package-info.java
java-algorithms-core/src/main/java/algos/patterns/slidingwindow/twopinters/: Find2NumbersSumToTarget.java
java-algorithms-core/src/main/java/algos/sort/: CountSort.java  HeapSort.java  KthSelector.java  Quicksort.java  RadixSort.java  SortInterface.java  Sorter.java
java-algorithms-core/src/main/java/algos/stacks/: BalancedParenthese.java  StackWithGetMinimum.java  StackedNumberProblem.java
java-algorithms-core/src/main/java/algos/strings/: BalParenthesis.java  LevenshtienDistance.java
java-algorithms-core/src/main/java/algos/stringsearch/: BoyerMoore.java  BoyerMooreNew.java  StringSearcher.java
java-algorithms-core/src/main/java/algos/threads/: ResourceCreationException.java  Thread111.java
java-algorithms-core/src/main/java/algos/trees/: AVLTree.java  BST.java  BSTNode.java  BaseNode.java  ComparableNode.java  NodeFactory.java  RBT.java  RBTree.java  Tree.java  VanillaBST.java
java-algorithms-core/src/main/java/algos/trees/visitors/: BSTVisitor.java  ContainsSubtreeVisitor.java  CountOfPathsHavingAGivenSum.java  FirstCommonAncestor.java  HasPathSumVisitor.java  HeightVisitor.java  InOrderPrinter.java  LeastCommonAncestor.java  LevelOrderPrinter.java  MaxSumPathVisitor.java  MirroringVisitor.java  PostOrderPrinter.java  PreOrderPrinter.java  PrintVerticalPathVisitor.java  SizeVisitor.java  Visitor.java
java-algorithms-core/src/main/java/algos/utils/: DefaultLombok.java  Utils.java
java-algorithms-core/src/main/java/basics/: ArrayListExample.java  Factorial.java  FirstProgram.java  LinkedListExample.java  Misc.java  PriorityQueueExample.java  QuadraticRoots.java  Student.java  TreeSetExample.java
java-algorithms-core/src/main/java/javamemory/: Log4j2Config.java  TestJavaReferences.java  TestRandom.java  TestWeakHashMap.java  package-info.java
java-algorithms-core/src/main/java/yajna/: WordCount.java
java-algorithms-core/src/main/resources/: logging.properties
java-algorithms-core/src/test/java/algos/arrays/: TestFindFirstTwoNumbersAddingToASum.java  TestFindMaxSubSequence.java  TestFindSecondLargest.java  TestMoveNumberToRight.java  TestSlidingWindowMax.java
java-algorithms-core/src/test/java/algos/backtracking/: WordMatrix2Test.java
java-algorithms-core/src/test/java/algos/dp/: StepsToOneTest.java  TestEditDistance.java
java-algorithms-core/src/test/java/algos/katemats/: FirstOccurrenceBinarySearchTest.java
java-algorithms-core/src/test/java/algos/sort/: TestSorter.java
java-algorithms-core/src/test/java/algos/stacks/: BalancedParentheseTest.java
java-algorithms-core/src/test/java/algos/trees/: TestBinarySearchTree.java
java-algorithms-core/src/test/java/algos/trees/miscellanious/: MakeBST.java
java-algorithms-core/src/test/java/algos/utils/: TestDefaultLombok.java
java-algorithms-core/src/test/java/custom/junit/runners/: MethodComparator.java  OrderedJUnit4ClassRunner.java
java-algorithms-it/: dependency-reduced-pom.xml  pom.xml
java-algorithms-it/src/main/java/algos/dp/: StepsToOneTest.java
java-algorithms-it/src/main/java/algos/graphs/: ShortestTest.java
java-algorithms-it/src/main/java/algos/stacks/: BalancedParentheseTest.java
java-algorithms-it/src/main/java/com/snippet/: MyBenchmark.java
src/main/java/: LeastCommonAncestor.java
src/main/java/algos/arrays/: ArrayListVsLinkedList.java  FindMaximumSubArray.java  FindMinMax2.java  FindRepeatingElement.java  FindSecondLargest.java  MaxAvgSubarray.java  NextLargerNumber.java  SeggregateAsAndBs.java  findSecondLargest.java
src/main/java/algos/backtracking/: BackTracker.java  BacktrackState.java  Backtracker.java  MazeUser.java  NQueens.java  NQueensRosetta.java  Node.java  WordMatrix.java  WordMatrix2.java  backtracking.txt
src/main/java/algos/bits/: FindMaxConsecutive1s.java
src/main/java/algos/dp/: CountNumberOfWaysToAscendStairCase.java  EditDistance.java  Knapsack.java  LIS.java  LongestIncreasingMatrixPath.java  RobotInGrid.java  RodCutting.java  StepsToOne.java  TowersOfHanoi.java
src/main/java/algos/graphs/: BFS_DFS.java  Color.java  EdgeInterface.java  Graph.java  GraphAlgorithms.java  GraphInterface.java  Shortest.java  (+4 more)
src/main/java/yajna/: WordCount.java
src/main/resources/: logback.xml
src/test/java/: TestSorter.java
src/test/java/algos/: TestElement.java
(+87 files in other folders)
